"""Base Nim Game
LuoGu P2197
>>>题目
有n堆石子,第i堆有ai个石子。
每人每次可以从任意一堆石子里，取出任意多枚石子扔掉，可以取完，不能不取，每次只能从一堆里取。最后没有石子可以取的人输掉这场游戏。
设甲为先手，乙为后手，两个人以最佳策略进行操作。
给出n,和这n堆石子分别的数量,请问是否存在先手必胜的策略？
>>>结论
如果这n堆石子的数量满足: 异或和 等与 0
则先手必败，否则先手必胜。
>>>example
>>> n = 3
>>> a = [1,1,2]
>>> iswin(n,a)
True
"""


def iswin(n, a):
    """
    >>> n = 3
    >>> a = [1,1,2]
    >>> iswin(n,a)
    True
    """
    for num in a[1:]:
        a[0] ^= num
    return a[0] != 0
